NODE_ENV = "development"
NOTIFICATION = "true"
PORT=7000
APP_NAME=muhchod

# ---------------------------------------------DB Url----------------------------------------------
DB_URI=mongodb+srv://adarshsrivastav375:hw0pXK8Dq6pYOhYF@cluster0.6i0us.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# -------------------------------------------- JWT TOKEN SECRETS ---------------------------------------
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN_EXPIRY=10d

# -------------------- mailing credetials -------------------------------------------------------------
ADMIN_EMAIL=adarshsrivastav375@gmail.com
PASSWORD=yenh jrdx cwyt yeuu

# -----------------------------------------razorpay--------------------------------------------------
CLIENT_ID=rzp_test_fd5M4m6uN8RUy6
CLIENT_SECRET=u60hHe3yOCe45BlVXsrOwEfJ